{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"p",
				"position"
			],
			[
				"backg",
				"background-color"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"uplo",
				"uploads"
			],
			[
				"sexo",
				"sexo_responsavel"
			],
			[
				"email",
				"email_responsavel"
			],
			[
				"dt_na",
				"dt_nascimento_responsavel"
			],
			[
				"sobre",
				"sobrenome_responsavel"
			],
			[
				"bac",
				"background-color"
			],
			[
				"artes",
				"artes_marciais"
			],
			[
				"id_pessoa",
				"id_pessoa_fisica"
			],
			[
				"id_pess",
				"id_pessoa_fisica"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Package Control: Enable Package"
			],
			[
				"gitk",
				"Git: Gitk"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add All"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"git pull ",
				"Git: Pull Current Branch"
			],
			[
				"git ",
				"Git: Gitk"
			],
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gita",
				"Git: Add All"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/laravel_commerce"
	],
	"file_history":
	[
		"/var/www/skycore/application/views/templateAdmin/pages/pagamento.php",
		"/var/www/skycore/application/controllers/Site.php",
		"/var/www/skycore/application/views/admin/pagamento.php",
		"/var/www/skycore/application/views/pagamento.php",
		"/var/www/skycore/application/config/config.php",
		"/var/www/skycore/application/views/template/header.php",
		"/var/www/skycore/.htaccess",
		"/var/www/skycore/application/views/template/menu.php",
		"/var/www/skycore/application/views/pages/contato.php",
		"/var/www/skycore/composer.json",
		"/var/www/skycore/composer.lock",
		"/var/www/skycore/application/controllers/Pagamento.php",
		"/var/www/marmorariaprincesa/.htaccess",
		"/var/www/skycore/application/views/template/footer.php",
		"/var/www/skycore/assets/css/skycore.css",
		"/var/www/skycore/application/views/pages/home.php",
		"/var/www/skycore/assets/css/style.css",
		"/var/www/skycore/application/controllers/Contato.php",
		"/var/www/skycore/application/config/routes.php",
		"/var/www/skycore/application/views/pages/servicos.php",
		"/home/asato/Downloads/teste.html/10/1.html",
		"/home/asato/Desktop/ApacheConf.php",
		"/home/asato/Desktop/consulta_login.php",
		"/var/www/skycore/application/views/pages/quem-somos",
		"/var/www/skycore/application/views/pages/portfolio.php",
		"/var/www/backup_sites/marmorariaonline/.htaccess",
		"/tmp/fz3temp-1/config.php",
		"/tmp/fz3temp-1/dbconfig.php",
		"/tmp/fz3temp-1/index.php",
		"/tmp/fz3temp-1/status.cron.php",
		"/var/www/SkyCore/application/config/config.php",
		"/var/www/pdf2txt/package.json",
		"/var/www/pdf2txt/upload.php",
		"/var/www/pdf2txt/ssh",
		"/var/www/pdf2txt/bower.json",
		"/var/www/backup_sites/hostingest/hostingest.sql",
		"/var/www/kata (16.12.15)/application/controllers/Cadastro.php",
		"/var/www/kata(28.02.16.2)/application/controllers/Cadastro.php",
		"/var/www/kata(16.12.15)1/application/controllers/Cadastro.php",
		"/var/www/kata2/application/controllers/Cadastro.php",
		"/var/www/kata(17.12.15)/application/controllers/Cadastro.php",
		"/var/www/kata(28.02.16)/application/controllers/Cadastro.php",
		"/var/www/kata/application/controllers/Cadastro.php",
		"/var/www/kata (copy)/assets/js/index.js",
		"/var/www/kata (copy)/assets/js/jquery-easy-pie-chart/index.js",
		"/var/www/kata/assets/css/style.css",
		"/var/www/kata/assets/js/index.js",
		"/var/www/kata/application/views/aluno/lista.php",
		"/var/www/kata/application/models/Crud_model.php",
		"/var/www/kata/application/config/database.php",
		"/var/www/kata/application/controllers/Exclusao.php",
		"/var/www/kata/application/config/config.php",
		"/var/www/kata/application/controllers/Aluno.php",
		"/home/asato/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/asato/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/asato/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/asato/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/var/www/ejes/css/estilo.css",
		"/var/www/ejes/css/freelancer.css",
		"/var/www/ejes/css/bootstrap.css",
		"/var/www/ejes/css/bootstrap.min.css",
		"/var/www/ejes/startbootstrap-full-slider-1.0.4/index.html",
		"/var/www/pdf2txt/script.js",
		"/var/www/pdf2txt/jQuery.filer-1.0.5/index.html",
		"/var/www/kata/newSQL.sql",
		"/var/www/kata/application/views/presenca/form_cadastro.php",
		"/var/www/kata/user_guide/genindex.html",
		"/var/www/kata/manualGit.txt",
		"/var/www/kata/user_guide/tutorial/static_pages.html",
		"/var/www/kata/user_guide/installation/upgrading.html",
		"/var/www/kata/application/controllers/Dashboard.php",
		"/var/www/kata/application/controllers/Relatorio.php",
		"/var/www/kata/.htaccess",
		"/var/www/kata/.gitignore",
		"/var/www/kata/application/views/aluno/aluno_list.php",
		"/var/www/kata/kata.sql",
		"/var/www/kata/application/controllers/Menu.php",
		"/var/www/kata/application/views/graduacao/lista.php",
		"/var/www/kata/application/models/teste.php",
		"/var/www/pdf2txt/index.php",
		"/var/www/kata/application/views/arte_marcial/lista.php",
		"/var/www/kata/application/views/template/header.php",
		"/var/www/kata/application/views/comunicado/form_cadastro.php",
		"/tmp/fz3temp-1/index07.12.15.php",
		"/var/www/kata/phpMyAdmin/js/get_image.js.php",
		"/var/www/kata/application/views/aluno/form_cadastro.php",
		"/var/www/kata/application/views/menu/form_cadastro.php",
		"/var/www/kata/application/views/matricula/form_matricula.php",
		"/media/asato/10FEC1C4FEC1A1F8/Passagens/Passagens/main.c",
		"/media/asato/ASATO/www/8/www/pousadaurbana/index.php",
		"/var/www/pdf2txt/php-pdf-2-text/index.php",
		"/media/asato/ASATO/AsatoBackup/www/kata/kata.sql"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"composer",
			", $this->dados",
			"$this->dados",
			"sess_save",
			"subject",
			"email",
			"name",
			"footer-btm",
			"3",
			"4",
			"section-colored",
			"websi",
			"top",
			"mask",
			"services",
			"configur",
			"ad",
			"services-box",
			"services-box-icon",
			":hover",
			"services-bg-wrap",
			"xxxxx",
			"03A1D6",
			"04bfbf",
			"009ada",
			"breadcrumb-wrap",
			"mask",
			"mask-top",
			"breadcrumb",
			"breand",
			"200",
			"serviços",
			"últimos",
			"background-image",
			"col-md-3 col-sm-6",
			"col-md-3",
			"mask-top",
			"slide",
			"animacao",
			"ciclo",
			"kreb",
			"footer",
			"content-section",
			"section",
			"contain",
			"content-section",
			"downloa",
			"about",
			"sobre",
			"start",
			"icon-home",
			".navbar",
			"7s",
			"7",
			".serv-home",
			".serv-home .fa:hover",
			"css",
			"heading",
			"conheça",
			"services-bg-wrap",
			"titulo_pg",
			"$",
			"_tpl",
			"print",
			"não foi possível fazer o uploa",
			"_files",
			"[[",
			"]]",
			"key",
			"$_FILES['arquivo']",
			"$_FILES['files']",
			"error",
			"'][$_FILES['files']['",
			"$_FILES['files']",
			"erro:",
			"comprova_extensao",
			"drag",
			"browse",
			"form_tipo_u",
			"form_tipo_usua",
			"form_tipo",
			"form_tipo_usuario",
			"insert_comu",
			"form_comunica",
			"insert_com",
			"insert_comu",
			"insert_comuni",
			"form_co",
			"form_c",
			"form_comu",
			"form_comunica",
			"form_comunida",
			"telefone",
			"error",
			"right",
			"get_info",
			"get_info_turma",
			"get_info",
			"get_aula",
			"update_ativos",
			"turma",
			"upda",
			"updte",
			"update_ativos",
			"R$",
			"<div class=\"form-group\">\n                    <label class=\"col-sm-2 col-sm-2 control-label\"> Nome<font color=\"#FF0202\">*</font></label>\n                    <div class=\"col-sm-10\">\n                    <input type=\"text\" id=\"nome\" class=\"form-control\" name=\"nome\" value=\"<?php echo set_value('nome'); ?>\" title=\"Digite o nome do aluno\"/>\n                        <div class=\"error\"><?php echo form_error('nome'); ?></div>\n                    </div>\n                </div>",
			"2c3e50",
			"\\",
			"f0",
			"star-light",
			".navbar-nav",
			".navbar-nav ",
			".navbar-nav .li",
			".navbar-nav>li>a",
			"nav",
			"menu",
			"font-family",
			"font",
			"18bc9c",
			"10",
			"form",
			"arquivo",
			"meuerro",
			"insert_comunicado",
			"form_comunicado",
			"),",
			"tem",
			"é"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"animacao",
			"dd4814",
			", 1),",
			"ativo int",
			"'",
			"2",
			"3",
			"2",
			"4",
			"2",
			"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 122.0
	},
	"pinned_build_system": "",
	"project": "Laravel_commerce.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/skycore/application/views/pages/ecommerce.sublime-workspace"
			]
		],
		"width": 1142.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
